<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="generator" content="pandoc">
  <meta name="description" content="Proyecto de página Wordpress con utilización de una API de fútbol." />
  <meta name="author" content="Miriam Tirado y Mouad Taiebi">
  <title>Proyecto de página Wordpress con utilización de una API de fútbol.</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="../lib/reveal.js/css/reveal.css">
  <link rel="stylesheet" href="../lib/reveal.js-menu/menu.css">
  <link rel="stylesheet" href="../lib/reveal.js/css/theme/league.css" id="theme">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="../lib/reveal.js/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '../lib/reveal.js/css/print/pdf.css' : '../lib/reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>

  <style type="text/css">
    code{
      white-space: pre;
    }
    .reveal pre code {
      background: rgba(255, 255, 255, 0.7);
      color: rgba(0, 0, 0, 0.7);
    }
    .reveal section img {
      margin: 15px 0px;
      padding: 15px;
      background: rgba(255, 255, 255, 0.9);
    }
    strong {
      color: #777
    }
    a:hover {
      text-decoration: underline !important;
    }
    h1.title {
      font-size: 200% !important;
    }
    h1 {
      font-size: 200% !important;
    }
    h2 {
      font-size: 150% !important;
    }
    h3 {
      font-size: 100% !important;
    }
    @media print {
      #only-print-parent { display: table !important; }
      #only-print-child { display: table-cell !important; vertical-align: middle;}
      h1.title { font-size: 300% !important;}
      h1 { font-size: 300% !important; }
      h2 { font-size: 200% !important; }
      h3 { font-size: 150% !important; }
    }
  </style>
  <!--[if lt IE 9]>
  <script src="../lib/reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="only-print-parent">
    <div id="only-print-child">
      <h1 class="title">Proyecto de página Wordpress con utilización de una API de fútbol.</h2>
      <h2 class="author">Miriam Tirado y Mouad Taiebi</h2>
      <h3 class="date">Febrero 2019</h3>
    </div>
</section>

<section><section id="página-wordpress-con-utilización-de-una-api-de-fútbol" class="titleslide slide level1"><h1><span class="header-section-number">2</span> Página Wordpress con utilización de una API de fútbol</h1></section><section id="acerca-de" class="slide level2">
<h2><span class="header-section-number">2.1</span> Acerca de</h2>
<p>Hemos querido crear una página cuya finalidad sea la de informar a todos los amantes del fútbol español y extranjero de los resultados y noticias relacionadas con este mundo.</p>
</section><section id="wordpress-y-api" class="slide level2">
<h2><span class="header-section-number">2.2</span> WordPress y API</h2>
<p><strong>WordPress</strong> es un sistema de gestión de contenidos o CMS (Content Management System) enfocado a la creación de cualquier tipo de página web.</p>
<p>La <strong>interfaz de programación de aplicaciones</strong>, (<strong>API</strong>), es un conjunto de subrutinas, funciones y procedimientos en la programación orientada a objetos que ofrece cierta biblioteca para ser utilizado por otro software como una capa de abstracción</p>
</section><section id="requisitos" class="slide level2">
<h2><span class="header-section-number">2.3</span> <strong>Requisitos</strong></h2>
<ul>
<li>Descarga de <a href="https://es.wordpress.org/download/">Wordpress</a></li>
<li>Alojar Wordpress en un sitio (local en nuestro caso)
<ul>
<li><a href="https://miposicionamientoweb.es/como-instalar-wordpress-local/#a-instalar-wordpress-desde-cero">Instalar Wordpress</a></li>
</ul></li>
<li>Tener acceso a una API
<ul>
<li>Nos registramos en la página <a href="https://www.football-data.org/pricing">FootballData</a> y obtenemos el token necesario para que funcione nuestra página.</li>
</ul></li>
<li>Archivos de la API
<ul>
<li>Nos descargamos el zip que encontramos en el siguiente <a href="https://github.com/dfrt82/phplib-football-data">enlace GitHub</a></li>
</ul></li>
<li>XAMPP for Linux</li>
</ul>
</section><section id="requisitos-ii" class="slide level2">
<h2><span class="header-section-number">2.4</span> <strong>Requisitos</strong> (II)</h2>
<ul>
<li>Creación de un proyecto (para ir tanteando el terreno, hacer pruebas y consultas)</li>
<li>Utilización del token recibido en el archivo <strong>config.ini</strong></li>
</ul>
</section></section>
<section><section id="instalación" class="titleslide slide level1"><h1><span class="header-section-number">3</span> Instalación</h1></section><section id="instalación-y-configuración-de-wordpress" class="slide level2">
<h2><span class="header-section-number">3.1</span> Instalación y Configuración de Wordpress</h2>
<p>Una vez descargada la ultima versión del enlace anterior hay que descomprimirlo:</p>
<figure>
<img src="../img/5.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="instalación-y-configuración-de-wordpress-ii" class="slide level2">
<h2><span class="header-section-number">3.2</span> Instalación y Configuración de Wordpress (II)</h2>
<ul>
<li>sudo mv wordpress-5.0.3-es_ES.zip /opt/lampp/htdocs</li>
<li>sudo unzip wordpress-5.0.3-es_ES.zip Ésto genera una carpeta dentro de /opt/lampp/htdocs llamada wordpress</li>
</ul>
<p>Una vez hecho esto entramos al siguiente enlace -&gt; http://localhost/wordpress/wp-admin/setup-config.php para realizar la configuracion inicial de nuestra página de Wordpress.</p>
</section><section id="instalación-y-configuración-de-wordpress-iii" class="slide level2">
<h2><span class="header-section-number">3.3</span> Instalación y Configuración de Wordpress (III)</h2>
<figure>
<img src="../img/8.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="instalación-y-configuración-de-wordpress-iv" class="slide level2">
<h2><span class="header-section-number">3.4</span> Instalación y Configuración de Wordpress (IV)</h2>
<figure>
<img src="../img/9.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="instalación-y-configuración-de-wordpress-v" class="slide level2">
<h2><span class="header-section-number">3.5</span> Instalación y Configuración de Wordpress (V)</h2>
<figure>
<img src="../img/10.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="configuración-de-la-api" class="slide level2">
<h2><span class="header-section-number">3.6</span> Configuración de la API</h2>
<p>Entramos en la siguiente <a href="https://www.football-data.org">página</a></p>
<figure>
<img src="../img/1.jpeg" />
</figure>
</section><section id="configuración-de-la-api-ii" class="slide level2">
<h2><span class="header-section-number">3.7</span> Configuración de la API (II)</h2>
<p>Una vez nos encontramos registrados en dicha página recibiremos un correo a la cuenta introducida, en el que se nos asigna el token.</p>
<figure>
<img src="../img/2.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="configuración-de-la-api-iii" class="slide level2">
<h2><span class="header-section-number">3.8</span> Configuración de la API (III)</h2>
<p>A continuacón entramos en Aptana para ver y probar los .php que nos hemos descargado con el token.</p>
<p>Como se puede ver en la foto, dentro del archivo <strong>config.ini</strong> introducimos nuestro token para poder comenzar.</p>
</section><section id="configuración-de-la-api-iv" class="slide level2">
<h2><span class="header-section-number">3.9</span> Configuración de la API (IV)</h2>
<figure>
<img src="../img/4.jpeg" />
</figure>
</section><section id="archivo-index.php" class="slide level2">
<h2><span class="header-section-number">3.10</span> Archivo <strong>index.php</strong></h2>
<p>Dentro de este archivo hay una variable llamada <strong>$api</strong> con un parámetro llamado <strong>findMatchesByCompetitionAndMatchDay</strong>; en este parámetro podemos encontrar dos códigos ID separados por comas.</p>
<p>Nosotros hemos separado dichos códigos ID el primero sigue metido dentro de esa variable y parámetro anteriores; pero, el segundo código lo hemos sacado de ese parametro y metido en una variable para poder utilizarlo con una lista desplegable en nuestra página de WordPress.</p>
</section><section id="archivo-index.php-ii" class="slide level2">
<h2><span class="header-section-number">3.11</span> Archivo <strong>index.php</strong> (II)</h2>
<p>Para encontrar que numero ID debiamos de poner en esos códigos hemos tenido que buscar informacion en la <a href="https://www.football-data.org/documentation/quickstart">página siguiente</a>.</p>
<p>El primer código equivale a la liga que quieras elegir, en nuestro caso <strong>La Liga Santander</strong>; en el segundo prámetro encontramos que era para la elección de la jornada en la que querias visualizar los resultados. por este motivo es por el que hemos separado este código ID del otro (para que nuestros usuarios puedan ver los resultados de la jornada que deseen).</p>
</section><section id="modificación-de-archivos-.php-e-.ini" class="slide level2">
<h2><span class="header-section-number">3.12</span> Modificación de archivos .php e .ini</h2>
<p>Teníamos tres acrhivos, dos <strong>.php</strong> y uno <strong>.ini</strong></p>
<p>Para que fuera más fácil la introducción de los archivos en la página hemos eliminado el archivo .ini de la siguiente forma:</p>
</section><section id="modificación-de-archivos-.php-e-.ini-ii" class="slide level2">
<h2><span class="header-section-number">3.13</span> Modificación de archivos .php e .ini (II)</h2>
<ul>
<li><p>En un principio lo teniamos asi:</p>
<figure>
<img src="../img/34.png" text-align="center" style="width:50.0%" />
</figure></li>
</ul>
</section><section id="modificación-de-archivos-.php-e-.ini-iii" class="slide level2">
<h2><span class="header-section-number">3.14</span> Modificación de archivos .php e .ini (III)</h2>
<ul>
<li><p>Lo cambiamos a la siguiente manera:</p>
<figure>
<img src="../img/35.png" text-align="center" style="width:50.0%" />
</figure></li>
</ul>
</section><section id="introducción-de-la-api-a-nuestra-página-de-wordpress" class="slide level2">
<h2><span class="header-section-number">3.15</span> Introducción de la API a nuestra página de WordPress</h2>
<p>Necesitabamos encontrar un plugin que hiciera que nuestro <strong>código PHP</strong> fuera leído por WordPress.</p>
</section><section id="xyz-php-code" class="slide level2">
<h2><span class="header-section-number">3.16</span> <strong>XYZ PHP CODE</strong></h2>
<p>Entramos en <strong>plugins</strong> y buscamos XYZ PHP CODE, lo descargamos, instalamos y activamos.</p>
<figure>
<img src="../img/18.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="xyz-php-code-ii" class="slide level2">
<h2><span class="header-section-number">3.17</span> <strong>XYZ PHP CODE</strong> (II)</h2>
<p>Una vez lo tenemeos activado nos vamos a add New PHP Code Snippet e insertamos el códido php de <strong>index.php</strong>.</p>
<figure>
<img src="../img/20.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="xyz-php-code-iii" class="slide level2">
<h2><span class="header-section-number">3.18</span> <strong>XYZ PHP CODE</strong> (III)</h2>
<p>A continuación insertamos también el código php de <strong>football-data.php</strong>.</p>
<figure>
<img src="../img/21.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="xyz-php-code-iv" class="slide level2">
<h2><span class="header-section-number">3.19</span> <strong>XYZ PHP CODE</strong> (IV)</h2>
<p>Ya tenemos nuestros .php insertados para ver como funciona en WordPress.</p>
<p>Vamos a <strong>Entradas</strong> para añadir una nueva entrada y nos damos cuenta de que no sale la opción de añadir los archivos creados .php.</p>
<p>Investigamos por Internet y vemos que puede ser que nuestra version de WordPress no sea compatible con la del plugin XYZ PHP CODE.</p>
</section><section id="woody-snippets" class="slide level2">
<h2><span class="header-section-number">3.20</span> WOODY SNIPPETS</h2>
<p>Buscando en Internet encontramos <a href="https://es.wordpress.org/plugins/insert-php/"><strong>WOODY SNIPPETS</strong></a> y nos disponemos a probarlo, para ver si con este si podemos realizar todo el proceso para introducir los .php en nuestra página.</p>
</section><section id="woody-snippets-ii" class="slide level2">
<h2><span class="header-section-number">3.21</span> WOODY SNIPPETS (II)</h2>
<p>Dentro de plugin lo descargamos, instalamos y activamos.</p>
<figure>
<img src="../img/11.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="woody-snippets-iii" class="slide level2">
<h2><span class="header-section-number">3.22</span> WOODY SNIPPETS (III)</h2>
<figure>
<img src="../img/14.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="woody-snippets-iv" class="slide level2">
<h2><span class="header-section-number">3.23</span> WOODY SNIPPETS (IV)</h2>
<p>Nos disponemos a introducir los códigos, dentro de Woody, en <strong>PHP Snippet y Create Item</strong>.</p>
<figure>
<img src="../img/15.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="woody-snippets-v" class="slide level2">
<h2><span class="header-section-number">3.24</span> WOODY SNIPPETS (V)</h2>
<p>Insertamos primero index.php</p>
<figure>
<img src="../img/16.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="woody-snippets-iv-1" class="slide level2">
<h2><span class="header-section-number">3.25</span> WOODY SNIPPETS (IV)</h2>
<p>Una vex insertado nuestro index.php insertamos también footballData.php.</p>
<figure>
<img src="../img/17.png" text-align="center" style="width:50.0%" />
</figure>
<p>Nos damos cuenta de que esta manera para insertar código php en WordPress tampoco nos sirve.</p>
</section><section id="problema-para-insertar-código-php-en-wordpress-versión-5.0.3" class="slide level2">
<h2><span class="header-section-number">3.26</span> Problema para insertar código PHP en <strong>WordPress Versión 5.0.3</strong></h2>
<p>El problema para ambos insertadores de código es que a partir de la versión 5 de WordPress el editor que tenemos por defecto es <strong>Gutenberg</strong>.</p>
</section><section id="problema-para-insertar-código-php-en-wordpress-versión-5.0.3-ii" class="slide level2">
<h2><span class="header-section-number">3.27</span> Problema para insertar código PHP en <strong>WordPress Versión 5.0.3</strong> (II)</h2>
<p>Para la utilización de los plugin que hemos probado tenemos que utilizar un <a href="https://es.wordpress.org/plugins/classic-editor/">Editor Clasico.</a></p>
</section><section id="problema-para-insertar-código-php-en-wordpress-versión-5.0.3-iii" class="slide level2">
<h2><span class="header-section-number">3.28</span> Problema para insertar código PHP en <strong>WordPress Versión 5.0.3</strong> (III)</h2>
<p>Hay que ir a Plugin, instalarlo y activarlo.</p>
<figure>
<img src="../img/12.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="problema-para-insertar-código-php-en-wordpress-versión-5.0.3-iv" class="slide level2">
<h2><span class="header-section-number">3.29</span> Problema para insertar código PHP en <strong>WordPress Versión 5.0.3</strong> (IV)</h2>
<p>A continuación, en Ajustes de escritura habilitamos la utilización del Editor Clasico.</p>
</section><section id="section" class="slide level2">
<h2><span class="header-section-number">3.30</span> </h2>
<figure>
<img src="../img/13.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="problema-para-insertar-código-php-en-wordpress-versión-5.0.3-v" class="slide level2">
<h2><span class="header-section-number">3.31</span> Problema para insertar código PHP en <strong>WordPress Versión 5.0.3</strong> (V)</h2>
<p>Una vez hecho ésto ya podemos insertar código php tanto con XYZ PHP CODE, como con WOODY SNIPPETS. Hemos optado por acabar utilizando <strong>WOODY SNIPPETS</strong>.</p>
</section></section>
<section><section id="instalación-y-personalización" class="titleslide slide level1"><h1><span class="header-section-number">4</span> Instalación y Personalización</h1></section><section id="instalación-1" class="slide level2">
<h2><span class="header-section-number">4.1</span> Instalación</h2>
<p>Descargamos <a href="https://www.hostinger.es/tutoriales/mejores-plantillas-wordpress">una plantilla gratuita</a> para su posterior utilización.</p>
</section><section id="instalación-ii" class="slide level2">
<h2><span class="header-section-number">4.2</span> Instalación (II)</h2>
<p>Dentro de WordPress nos vamos a <strong>apariencia, temas, añadir uno nuevo, subir tema, seleccionar archivo</strong>; cuando está seleccionado lo instalamos.</p>
<figure>
<img src="../img/23.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="instalación-iii" class="slide level2">
<h2><span class="header-section-number">4.3</span> Instalación (III)</h2>
<figure>
<img src="../img/44.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="personalización-del-tema" class="slide level2">
<h2><span class="header-section-number">4.4</span> Personalización del tema</h2>
<figure>
<img src="../img/24.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="personalización-del-tema-ii" class="slide level2">
<h2><span class="header-section-number">4.5</span> Personalización del tema (II)</h2>
<ul>
<li><strong>Identidad del sitio</strong></li>
<li>Añadir logo, Título, Descripción e Icono</li>
<li><strong>Color</strong></li>
<li>Color cabecera</li>
<li><strong>Imagen fondo</strong></li>
<li>Fondo página</li>
<li><strong>Menú</strong></li>
<li>Menú superior
<ul>
<li>Inicio, Contacto y Acerca de...</li>
</ul></li>
</ul>
</section><section id="personalización-del-tema-iii" class="slide level2">
<h2><span class="header-section-number">4.6</span> Personalización del tema (III)</h2>
<ul>
<li><strong>Widgets</strong></li>
<li>Barra lateral
<ul>
<li>Últimas entradas, Audio (5 primeros clubs clasificados en La Liga), Comentarios recientes, Galería (mejores goles)</li>
</ul></li>
<li>Pie Página 1 - anchura 1/4 &gt; <a href="https://www.mundodeportivo.com/mvc/feed/rss/home">RSS (EL MUNDO DEPORTIVO)</a></li>
<li>Píe pagina 2 - anchura 1/4 &gt; <a href="https://e00-marca.uecdn.es/rss/futbol/primera-division.xml">RSS (MARCA)</a></li>
<li>Píe pagina 3 - anchura 1/4 &gt; <a href="https://www.sport.es/es/rss/laliga/rss.xml">RSS (SPORT)</a></li>
<li>Píe pagina 4 - anchura 1/4 &gt; <a href="https://www.diariogol.com/uploads/feeds/feed_dg_es.xml">RSS (DIARIO GOL)</a></li>
</ul>
</section></section>
<section><section id="tablas-de-resultados-deportivos" class="titleslide slide level1"><h1><span class="header-section-number">5</span> Tablas de resultados deportivos</h1></section><section id="creación-primeras-tablas" class="slide level2">
<h2><span class="header-section-number">5.1</span> Creación Primeras Tablas</h2>
<p>Su creación ha sido la más complicada.</p>
<p>En esta <a href="https://shellcreeper.com/wp-ajax-for-beginners/">página</a> descagamos el <strong>.zip</strong> &quot;john-cena&quot;, es un plugin que utilizaremos a continuación.</p>
</section><section id="creación-primeras-tablas-ii" class="slide level2">
<h2><span class="header-section-number">5.2</span> Creación Primeras Tablas (II)</h2>
<p>En el .zip encontramos</p>
<figure>
<img src="../img/36.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="creación-primeras-tablas-iii" class="slide level2">
<h2><span class="header-section-number">5.3</span> Creación Primeras Tablas (III)</h2>
<p>Dentro de WordPress, plugin, añadir nuevo, subir plugin,lo seleccionamos, subimos, instalamos y activamos.</p>
<figure>
<img src="../img/37.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="creación-primeras-tablas-iv" class="slide level2">
<h2><span class="header-section-number">5.4</span> Creación Primeras Tablas (IV)</h2>
<p>Añadimos los <strong>.php</strong> a la dirección <strong>/opt/lampp/htdocs/wordpress/wp-content/plugins/wp-ajax-noob-p1-john-cena</strong></p>
<figure>
<img src="../img/38.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="modificaciones" class="slide level2">
<h2><span class="header-section-number">5.5</span> Modificaciones</h2>
<ul>
<li>Modificación <strong>wp-ajax-noob.php</strong></li>
</ul>
<figure>
<img src="../img/39.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="modificaciones-ii" class="slide level2">
<h2><span class="header-section-number">5.6</span> Modificaciones (II)</h2>
<ul>
<li>Modificación <strong>showResult</strong></li>
</ul>
<figure>
<img src="../img/40.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="modificaciones-iii" class="slide level2">
<h2><span class="header-section-number">5.7</span> Modificaciones (III)</h2>
<p>Existen dos maneras de hacerlo</p>
</section><section id="modificaciones-iv" class="slide level2">
<h2><span class="header-section-number">5.8</span> Modificaciones (IV)</h2>
<p>Dentro del archivo redireccionar para que coja el archivo <strong>FootballData.php</strong></p>
<figure>
<img src="../img/45.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="modificaciones-v" class="slide level2">
<h2><span class="header-section-number">5.9</span> Modificaciones (V)</h2>
<ul>
<li>Copiar archivo FootballData.php en el directorio:
<ul>
<li>/opt/lampp/htdocs/wordpress/wp-includes/
<ul>
<li>y darle permisos
<ul>
<li>sudo chown daemon:daemon /opt/lampp/htdocs/wordpress/wp includes/FootballData.php</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</section><section id="modificaciones-vi" class="slide level2">
<h2><span class="header-section-number">5.10</span> Modificaciones (VI)</h2>
<figure>
<img src="../img/41.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="modificaciones-vii" class="slide level2">
<h2><span class="header-section-number">5.11</span> Modificaciones (VII)</h2>
<figure>
<img src="../img/42.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="creación-segundas-tablas" class="slide level2">
<h2><span class="header-section-number">5.12</span> Creación Segundas Tablas</h2>
<p>Añadimos los php index y footballData de la segunda tabla</p>
<figure>
<img src="../img/27.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="creación-segundas-tablas-ii" class="slide level2">
<h2><span class="header-section-number">5.13</span> Creación Segundas Tablas (II)</h2>
<figure>
<img src="../img/28.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="creación-terceras-tablas" class="slide level2">
<h2><span class="header-section-number">5.14</span> Creación Terceras Tablas</h2>
<p>Añadimos los php index y footballData de la tercera tabla</p>
<figure>
<img src="../img/30.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="creación-terceras-tablas-ii" class="slide level2">
<h2><span class="header-section-number">5.15</span> Creación Terceras Tablas (II)</h2>
<figure>
<img src="../img/29.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="creación-primera-página-resultados-por-jornadas" class="slide level2">
<h2><span class="header-section-number">5.16</span> Creación Primera Página (Resultados por jornadas)</h2>
<ul>
<li>Entradas, añadir nueva</li>
<li>Título</li>
<li>Insertar <strong>[john-cena]</strong></li>
<li>Imagen destacada</li>
</ul>
</section><section id="resultados-por-jornadas" class="slide level2">
<h2><span class="header-section-number">5.17</span> Resultados por jornadas</h2>
<figure>
<img src="../img/43.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="creación-segunda-página-actual-tabla-de-la-liga-santander" class="slide level2">
<h2><span class="header-section-number">5.18</span> Creación Segunda Página (Actual tabla de la liga Santander)</h2>
<ul>
<li>Entradas, añadir nueva</li>
<li>Título</li>
<li>Insertar <strong>código php</strong></li>
<li>Imagen destacada</li>
</ul>
</section><section id="actual-tabla-de-la-liga-santander" class="slide level2">
<h2><span class="header-section-number">5.19</span> Actual tabla de la liga Santander</h2>
<figure>
<img src="../img/32.png" text-align="center" style="width:50.0%" />
</figure>
</section><section id="creación-tercera-página-próximos-partidos" class="slide level2">
<h2><span class="header-section-number">5.20</span> Creación Tercera Página (Próximos partidos)</h2>
<ul>
<li>Entradas, añadir nueva</li>
<li>Título</li>
<li>Insertar <strong>código php</strong></li>
<li>Imagen destacada</li>
</ul>
</section><section id="próximos-partidos" class="slide level2">
<h2><span class="header-section-number">5.21</span> Próximos partidos</h2>
<figure>
<img src="../img/33.png" text-align="center" style="width:50.0%" />
</figure>
</section></section>
    </div>
  </div>

  <script src="../lib/reveal.js/lib/js/head.min.js"></script>
  <script src="../lib/reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        pdfMaxPagesPerSlide: 1,
        // Transition style
        transition: 'none', // none/fade/slide/convex/concave/zoom
        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1024,
        height: 576,
        // Factor of the display size that should remain empty around the content
        margin: 0.3,
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.1,
        maxScale: 1.9,

        menu: {
            // Specifies which side of the presentation the menu will
            // be shown. Use 'left' or 'right'.
            side: 'left',

            // Add slide numbers to the titles in the slide list.
            // Use 'true' or format string (same as reveal.js slide numbers)
            numbers: false,

            // Specifies which slide elements will be used for generating
            // the slide titles in the menu. The default selects the first
            // heading element found in the slide, but you can specify any
            // valid css selector and the text from the first matching
            // element will be used.
            // Note: that a section data-menu-title attribute or an element
            // with a menu-title class will take precedence over this option
            titleSelector: 'h1, h2, h3, h4, h5, h6',

            // Hide slides from the menu that do not have a title.
            // Set to 'true' to only list slides with titles.
            hideMissingTitles: false,

            // Add markers to the slide titles to indicate the
            // progress through the presentation
            markers: false,

            // Specify custom panels to be included in the menu, by
            // providing an array of objects with 'title', 'icon'
            // properties, and either a 'src' or 'content' property.
            custom: false,

            // Specifies the themes that will be available in the themes
            // menu panel. Set to 'false' to hide themes panel.
            themes: [
                { name: 'Black', theme: '../lib/reveal.js/css/theme/black.css' },
                { name: 'White', theme: '../lib/reveal.js/css/theme/white.css' },
                { name: 'League', theme: '../lib/reveal.js/css/theme/league.css' },
                { name: 'Sky', theme: '../lib/reveal.js/css/theme/sky.css' },
                { name: 'Beige', theme: '../lib/reveal.js/css/theme/beige.css' },
                { name: 'Simple', theme: '../lib/reveal.js/css/theme/simple.css' },
                { name: 'Serif', theme: '../lib/reveal.js/css/theme/serif.css' },
                { name: 'Blood', theme: '../lib/reveal.js/css/theme/blood.css' },
                { name: 'Night', theme: '../lib/reveal.js/css/theme/night.css' },
                { name: 'Moon', theme: '../lib/reveal.js/css/theme/moon.css' },
                { name: 'Solarized', theme: '../lib/reveal.js/css/theme/solarized.css' }
            ],

            // Specifies if the transitions menu panel will be shown.
            transitions: true,

            // Adds a menu button to the slides to open the menu panel.
            // Set to 'false' to hide the button.
            openButton: true,

            // If 'true' allows the slide number in the presentation to
            // open the menu panel. The reveal.js slideNumber option must
            // be displayed for this to take effect
            openSlideNumber: false,

            // If true allows the user to open and navigate the menu using
            // the keyboard. Standard keyboard interaction with reveal
            // will be disabled while the menu is open.
            keyboard: true
        },

        // Optional reveal.js plugins
        dependencies: [
          { src: '../lib/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../lib/reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: '../lib/reveal.js/plugin/notes/notes.js', async: true },
          //{ src: '../lib/reveal.js/plugin/search/search.js', async: true },
          { src: '../lib/reveal.js-menu/menu.js', async: true }
        ]
      });
    </script>
    </body>
</html>
