<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="description" content="Proyecto de página Wordpress con utilización de una API de fútbol." />
  <meta name="author" content="Miriam Tirado y Mouad Taiebi" />
  <title>Proyecto de página Wordpress con utilización de una API de fútbol.</title>
  <style type="text/css">code{white-space: pre; background-color: lightgrey;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Proyecto de página Wordpress con utilización de una API de fútbol.</h1>
<h2 class="author">Miriam Tirado y Mouad Taiebi</h2>
<h3 class="date">Febrero 2019</h3>
</header>
<nav id="TOC">
<ul>
<li><a href="#página-wordpress-con-utilización-de-una-api-de-fútbol"><span class="toc-section-number">2</span> Página Wordpress con utilización de una API de fútbol</a><ul>
<li><a href="#acerca-de"><span class="toc-section-number">2.1</span> Acerca de</a></li>
<li><a href="#wordpress-y-api"><span class="toc-section-number">2.2</span> WordPress y API</a></li>
<li><a href="#requisitos"><span class="toc-section-number">2.3</span> <strong>Requisitos</strong></a></li>
</ul></li>
<li><a href="#instalación"><span class="toc-section-number">3</span> Instalación</a><ul>
<li><a href="#instalación-y-configuración-de-wordpress"><span class="toc-section-number">3.1</span> Instalación y Configuración de Wordpress</a></li>
<li><a href="#configuración-de-la-api"><span class="toc-section-number">3.2</span> Configuración de la API</a></li>
<li><a href="#archivo-index.php"><span class="toc-section-number">3.3</span> Archivo <strong>index.php</strong></a></li>
<li><a href="#modificación-de-archivos-.php-e-.ini"><span class="toc-section-number">3.4</span> Modificación de archivos .php e .ini</a></li>
<li><a href="#introducción-de-la-api-a-nuestra-página-de-wordpress"><span class="toc-section-number">3.5</span> Introducción de la API a nuestra página de WordPress</a><ul>
<li><a href="#xyz-php-code"><span class="toc-section-number">3.5.1</span> <strong>XYZ PHP CODE</strong></a></li>
<li><a href="#woody-snippets"><span class="toc-section-number">3.5.2</span> WOODY SNIPPETS</a></li>
<li><a href="#problema-para-insertar-código-php-en-wordpress-versión-5.0.3"><span class="toc-section-number">3.5.3</span> Problema para insertar código PHP en <strong>WordPress Versión 5.0.3</strong></a></li>
<li><a href="#section"><span class="toc-section-number">3.5.4</span> </a></li>
</ul></li>
</ul></li>
<li><a href="#instalación-y-personalización"><span class="toc-section-number">4</span> Instalación y Personalización</a><ul>
<li><a href="#instalación-1"><span class="toc-section-number">4.0.1</span> Instalación</a></li>
<li><a href="#personalización-del-tema"><span class="toc-section-number">4.0.2</span> Personalización del tema</a></li>
</ul></li>
<li><a href="#tablas-de-resultados-deportivos"><span class="toc-section-number">5</span> Tablas de resultados deportivos</a><ul>
<li><a href="#creación-primeras-tablas"><span class="toc-section-number">5.1</span> Creación Primeras Tablas</a><ul>
<li><a href="#modificaciones"><span class="toc-section-number">5.1.1</span> Modificaciones</a></li>
</ul></li>
<li><a href="#creación-segundas-tablas"><span class="toc-section-number">5.2</span> Creación Segundas Tablas</a></li>
<li><a href="#creación-terceras-tablas"><span class="toc-section-number">5.3</span> Creación Terceras Tablas</a></li>
<li><a href="#creación-primera-página-resultados-por-jornadas"><span class="toc-section-number">5.4</span> Creación Primera Página (Resultados por jornadas)</a></li>
<li><a href="#resultados-por-jornadas"><span class="toc-section-number">5.5</span> Resultados por jornadas</a></li>
<li><a href="#creación-segunda-página-actual-tabla-de-la-liga-santander"><span class="toc-section-number">5.6</span> Creación Segunda Página (Actual tabla de la liga Santander)</a></li>
<li><a href="#actual-tabla-de-la-liga-santander"><span class="toc-section-number">5.7</span> Actual tabla de la liga Santander</a></li>
<li><a href="#creación-tercera-página-próximos-partidos"><span class="toc-section-number">5.8</span> Creación Tercera Página (Próximos partidos)</a></li>
<li><a href="#próximos-partidos"><span class="toc-section-number">5.9</span> Próximos partidos</a></li>
</ul></li>
</ul>
</nav>
<h1 id="página-wordpress-con-utilización-de-una-api-de-fútbol"><span class="header-section-number">2</span> Página Wordpress con utilización de una API de fútbol</h1>
<h2 id="acerca-de"><span class="header-section-number">2.1</span> Acerca de</h2>
<p>Hemos querido crear una página cuya finalidad sea la de informar a todos los amantes del fútbol español y extranjero de los resultados y noticias relacionadas con este mundo.</p>
<h2 id="wordpress-y-api"><span class="header-section-number">2.2</span> WordPress y API</h2>
<p><strong>WordPress</strong> es un sistema de gestión de contenidos o CMS (Content Management System) enfocado a la creación de cualquier tipo de página web.</p>
<p>La <strong>interfaz de programación de aplicaciones</strong>, (<strong>API</strong>), es un conjunto de subrutinas, funciones y procedimientos en la programación orientada a objetos que ofrece cierta biblioteca para ser utilizado por otro software como una capa de abstracción</p>
<h2 id="requisitos"><span class="header-section-number">2.3</span> <strong>Requisitos</strong></h2>
<ul>
<li>Descarga de <a href="https://es.wordpress.org/download/">Wordpress</a></li>
<li>Alojar Wordpress en un sitio (local en nuestro caso)
<ul>
<li><a href="https://miposicionamientoweb.es/como-instalar-wordpress-local/#a-instalar-wordpress-desde-cero">Instalar Wordpress</a></li>
</ul></li>
<li>Tener acceso a una API
<ul>
<li>Nos registramos en la página <a href="https://www.football-data.org/pricing">FootballData</a> y obtenemos el token necesario para que funcione nuestra página.</li>
</ul></li>
<li>Archivos de la API
<ul>
<li>Nos descargamos el zip que encontramos en el siguiente <a href="https://github.com/dfrt82/phplib-football-data">enlace GitHub</a></li>
</ul></li>
<li><p>XAMPP for Linux</p></li>
<li>Creación de un proyecto (para ir tanteando el terreno, hacer pruebas y consultas)</li>
<li><p>Utilización del token recibido en el archivo <strong>config.ini</strong></p></li>
</ul>
<h1 id="instalación"><span class="header-section-number">3</span> Instalación</h1>
<h2 id="instalación-y-configuración-de-wordpress"><span class="header-section-number">3.1</span> Instalación y Configuración de Wordpress</h2>
<p>Una vez descargada la ultima versión del enlace anterior hay que descomprimirlo:</p>
<figure>
<img src="../img/5.png" text-align="center" style="width:50.0%" />
</figure>
<ul>
<li>sudo mv wordpress-5.0.3-es_ES.zip /opt/lampp/htdocs</li>
<li>sudo unzip wordpress-5.0.3-es_ES.zip Ésto genera una carpeta dentro de /opt/lampp/htdocs llamada wordpress</li>
</ul>
<p>Una vez hecho esto entramos al siguiente enlace -&gt; http://localhost/wordpress/wp-admin/setup-config.php para realizar la configuracion inicial de nuestra página de Wordpress.</p>
<figure>
<img src="../img/8.png" text-align="center" style="width:50.0%" />
</figure>
<figure>
<img src="../img/9.png" text-align="center" style="width:50.0%" />
</figure>
<figure>
<img src="../img/10.png" text-align="center" style="width:50.0%" />
</figure>
<h2 id="configuración-de-la-api"><span class="header-section-number">3.2</span> Configuración de la API</h2>
<p>Entramos en la siguiente <a href="https://www.football-data.org">página</a></p>
<figure>
<img src="../img/1.jpeg" />
</figure>
<p>Una vez nos encontramos registrados en dicha página recibiremos un correo a la cuenta introducida, en el que se nos asigna el token.</p>
<figure>
<img src="../img/2.png" text-align="center" style="width:50.0%" />
</figure>
<p>A continuacón entramos en Aptana para ver y probar los .php que nos hemos descargado con el token.</p>
<p>Como se puede ver en la foto, dentro del archivo <strong>config.ini</strong> introducimos nuestro token para poder comenzar.</p>
<figure>
<img src="../img/4.jpeg" />
</figure>
<h2 id="archivo-index.php"><span class="header-section-number">3.3</span> Archivo <strong>index.php</strong></h2>
<p>Dentro de este archivo hay una variable llamada <strong>$api</strong> con un parámetro llamado <strong>findMatchesByCompetitionAndMatchDay</strong>; en este parámetro podemos encontrar dos códigos ID separados por comas.</p>
<p>Nosotros hemos separado dichos códigos ID el primero sigue metido dentro de esa variable y parámetro anteriores; pero, el segundo código lo hemos sacado de ese parametro y metido en una variable para poder utilizarlo con una lista desplegable en nuestra página de WordPress.</p>
<p>Para encontrar que numero ID debiamos de poner en esos códigos hemos tenido que buscar informacion en la <a href="https://www.football-data.org/documentation/quickstart">página siguiente</a>.</p>
<p>El primer código equivale a la liga que quieras elegir, en nuestro caso <strong>La Liga Santander</strong>; en el segundo prámetro encontramos que era para la elección de la jornada en la que querias visualizar los resultados. por este motivo es por el que hemos separado este código ID del otro (para que nuestros usuarios puedan ver los resultados de la jornada que deseen).</p>
<h2 id="modificación-de-archivos-.php-e-.ini"><span class="header-section-number">3.4</span> Modificación de archivos .php e .ini</h2>
<p>Teníamos tres acrhivos, dos <strong>.php</strong> y uno <strong>.ini</strong></p>
<p>Para que fuera más fácil la introducción de los archivos en la página hemos eliminado el archivo .ini de la siguiente forma:</p>
<ul>
<li><p>En un principio lo teniamos asi:</p>
<figure>
<img src="../img/34.png" text-align="center" style="width:50.0%" />
</figure></li>
<li><p>Lo cambiamos a la siguiente manera:</p>
<figure>
<img src="../img/35.png" text-align="center" style="width:50.0%" />
</figure></li>
</ul>
<h2 id="introducción-de-la-api-a-nuestra-página-de-wordpress"><span class="header-section-number">3.5</span> Introducción de la API a nuestra página de WordPress</h2>
<p>Necesitabamos encontrar un plugin que hiciera que nuestro <strong>código PHP</strong> fuera leído por WordPress.</p>
<h3 id="xyz-php-code"><span class="header-section-number">3.5.1</span> <strong>XYZ PHP CODE</strong></h3>
<p>Entramos en <strong>plugins</strong> y buscamos XYZ PHP CODE, lo descargamos, instalamos y activamos.</p>
<figure>
<img src="../img/18.png" text-align="center" style="width:50.0%" />
</figure>
<p>Una vez lo tenemeos activado nos vamos a add New PHP Code Snippet e insertamos el códido php de <strong>index.php</strong>.</p>
<figure>
<img src="../img/20.png" text-align="center" style="width:50.0%" />
</figure>
<p>A continuación insertamos también el código php de <strong>football-data.php</strong>.</p>
<figure>
<img src="../img/21.png" text-align="center" style="width:50.0%" />
</figure>
<p>Ya tenemos nuestros .php insertados para ver como funciona en WordPress.</p>
<p>Vamos a <strong>Entradas</strong> para añadir una nueva entrada y nos damos cuenta de que no sale la opción de añadir los archivos creados .php.</p>
<p>Investigamos por Internet y vemos que puede ser que nuestra version de WordPress no sea compatible con la del plugin XYZ PHP CODE.</p>
<h3 id="woody-snippets"><span class="header-section-number">3.5.2</span> WOODY SNIPPETS</h3>
<p>Buscando en Internet encontramos <a href="https://es.wordpress.org/plugins/insert-php/"><strong>WOODY SNIPPETS</strong></a> y nos disponemos a probarlo, para ver si con este si podemos realizar todo el proceso para introducir los .php en nuestra página.</p>
<p>Dentro de plugin lo descargamos, instalamos y activamos.</p>
<figure>
<img src="../img/11.png" text-align="center" style="width:50.0%" />
</figure>
<figure>
<img src="../img/14.png" text-align="center" style="width:50.0%" />
</figure>
<p>Nos disponemos a introducir los códigos, dentro de Woody, en <strong>PHP Snippet y Create Item</strong>.</p>
<figure>
<img src="../img/15.png" text-align="center" style="width:50.0%" />
</figure>
<p>Insertamos primero index.php</p>
<figure>
<img src="../img/16.png" text-align="center" style="width:50.0%" />
</figure>
<p>Una vex insertado nuestro index.php insertamos también footballData.php.</p>
<figure>
<img src="../img/17.png" text-align="center" style="width:50.0%" />
</figure>
<p>Nos damos cuenta de que esta manera para insertar código php en WordPress tampoco nos sirve.</p>
<h3 id="problema-para-insertar-código-php-en-wordpress-versión-5.0.3"><span class="header-section-number">3.5.3</span> Problema para insertar código PHP en <strong>WordPress Versión 5.0.3</strong></h3>
<p>El problema para ambos insertadores de código es que a partir de la versión 5 de WordPress el editor que tenemos por defecto es <strong>Gutenberg</strong>.</p>
<p>Para la utilización de los plugin que hemos probado tenemos que utilizar un <a href="https://es.wordpress.org/plugins/classic-editor/">Editor Clasico.</a></p>
<p>Hay que ir a Plugin, instalarlo y activarlo.</p>
<figure>
<img src="../img/12.png" text-align="center" style="width:50.0%" />
</figure>
<p>A continuación, en Ajustes de escritura habilitamos la utilización del Editor Clasico.</p>
<h3 id="section"><span class="header-section-number">3.5.4</span> </h3>
<figure>
<img src="../img/13.png" text-align="center" style="width:50.0%" />
</figure>
<p>Una vez hecho ésto ya podemos insertar código php tanto con XYZ PHP CODE, como con WOODY SNIPPETS. Hemos optado por acabar utilizando <strong>WOODY SNIPPETS</strong>.</p>
<h1 id="instalación-y-personalización"><span class="header-section-number">4</span> Instalación y Personalización</h1>
<h3 id="instalación-1"><span class="header-section-number">4.0.1</span> Instalación</h3>
<p>Descargamos <a href="https://www.hostinger.es/tutoriales/mejores-plantillas-wordpress">una plantilla gratuita</a> para su posterior utilización.</p>
<p>Dentro de WordPress nos vamos a <strong>apariencia, temas, añadir uno nuevo, subir tema, seleccionar archivo</strong>; cuando está seleccionado lo instalamos.</p>
<figure>
<img src="../img/23.png" text-align="center" style="width:50.0%" />
</figure>
<figure>
<img src="../img/44.png" text-align="center" style="width:50.0%" />
</figure>
<h3 id="personalización-del-tema"><span class="header-section-number">4.0.2</span> Personalización del tema</h3>
<figure>
<img src="../img/24.png" text-align="center" style="width:50.0%" />
</figure>
<ul>
<li><strong>Identidad del sitio</strong></li>
<li>Añadir logo, Título, Descripción e Icono</li>
<li><strong>Color</strong></li>
<li>Color cabecera</li>
<li><strong>Imagen fondo</strong></li>
<li>Fondo página</li>
<li><strong>Menú</strong></li>
<li>Menú superior
<ul>
<li>Inicio, Contacto y Acerca de...</li>
</ul></li>
<li><strong>Widgets</strong></li>
<li>Barra lateral
<ul>
<li>Últimas entradas, Audio (5 primeros clubs clasificados en La Liga), Comentarios recientes, Galería (mejores goles)</li>
</ul></li>
<li>Pie Página 1 - anchura 1/4 &gt; <a href="https://www.mundodeportivo.com/mvc/feed/rss/home">RSS (EL MUNDO DEPORTIVO)</a></li>
<li>Píe pagina 2 - anchura 1/4 &gt; <a href="https://e00-marca.uecdn.es/rss/futbol/primera-division.xml">RSS (MARCA)</a></li>
<li>Píe pagina 3 - anchura 1/4 &gt; <a href="https://www.sport.es/es/rss/laliga/rss.xml">RSS (SPORT)</a></li>
<li>Píe pagina 4 - anchura 1/4 &gt; <a href="https://www.diariogol.com/uploads/feeds/feed_dg_es.xml">RSS (DIARIO GOL)</a></li>
</ul>
<h1 id="tablas-de-resultados-deportivos"><span class="header-section-number">5</span> Tablas de resultados deportivos</h1>
<h2 id="creación-primeras-tablas"><span class="header-section-number">5.1</span> Creación Primeras Tablas</h2>
<p>Su creación ha sido la más complicada.</p>
<p>En esta <a href="https://shellcreeper.com/wp-ajax-for-beginners/">página</a> descagamos el <strong>.zip</strong> &quot;john-cena&quot;, es un plugin que utilizaremos a continuación.</p>
<p>En el .zip encontramos</p>
<figure>
<img src="../img/36.png" text-align="center" style="width:50.0%" />
</figure>
<p>Dentro de WordPress, plugin, añadir nuevo, subir plugin,lo seleccionamos, subimos, instalamos y activamos.</p>
<figure>
<img src="../img/37.png" text-align="center" style="width:50.0%" />
</figure>
<p>Añadimos los <strong>.php</strong> a la dirección <strong>/opt/lampp/htdocs/wordpress/wp-content/plugins/wp-ajax-noob-p1-john-cena</strong></p>
<figure>
<img src="../img/38.png" text-align="center" style="width:50.0%" />
</figure>
<h3 id="modificaciones"><span class="header-section-number">5.1.1</span> Modificaciones</h3>
<ul>
<li>Modificación <strong>wp-ajax-noob.php</strong></li>
</ul>
<figure>
<img src="../img/39.png" text-align="center" style="width:50.0%" />
</figure>
<ul>
<li>Modificación <strong>showResult</strong></li>
</ul>
<figure>
<img src="../img/40.png" text-align="center" style="width:50.0%" />
</figure>
<p>Existen dos maneras de hacerlo</p>
<p>Dentro del archivo redireccionar para que coja el archivo <strong>FootballData.php</strong></p>
<figure>
<img src="../img/45.png" text-align="center" style="width:50.0%" />
</figure>
<ul>
<li>Copiar archivo FootballData.php en el directorio:
<ul>
<li>/opt/lampp/htdocs/wordpress/wp-includes/
<ul>
<li>y darle permisos
<ul>
<li>sudo chown daemon:daemon /opt/lampp/htdocs/wordpress/wp includes/FootballData.php</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<figure>
<img src="../img/41.png" text-align="center" style="width:50.0%" />
</figure>
<figure>
<img src="../img/42.png" text-align="center" style="width:50.0%" />
</figure>
<h2 id="creación-segundas-tablas"><span class="header-section-number">5.2</span> Creación Segundas Tablas</h2>
<p>Añadimos los php index y footballData de la segunda tabla</p>
<figure>
<img src="../img/27.png" text-align="center" style="width:50.0%" />
</figure>
<figure>
<img src="../img/28.png" text-align="center" style="width:50.0%" />
</figure>
<h2 id="creación-terceras-tablas"><span class="header-section-number">5.3</span> Creación Terceras Tablas</h2>
<p>Añadimos los php index y footballData de la tercera tabla</p>
<figure>
<img src="../img/30.png" text-align="center" style="width:50.0%" />
</figure>
<figure>
<img src="../img/29.png" text-align="center" style="width:50.0%" />
</figure>
<h2 id="creación-primera-página-resultados-por-jornadas"><span class="header-section-number">5.4</span> Creación Primera Página (Resultados por jornadas)</h2>
<ul>
<li>Entradas, añadir nueva</li>
<li>Título</li>
<li>Insertar <strong>[john-cena]</strong></li>
<li>Imagen destacada</li>
</ul>
<h2 id="resultados-por-jornadas"><span class="header-section-number">5.5</span> Resultados por jornadas</h2>
<figure>
<img src="../img/43.png" text-align="center" style="width:50.0%" />
</figure>
<h2 id="creación-segunda-página-actual-tabla-de-la-liga-santander"><span class="header-section-number">5.6</span> Creación Segunda Página (Actual tabla de la liga Santander)</h2>
<ul>
<li>Entradas, añadir nueva</li>
<li>Título</li>
<li>Insertar <strong>código php</strong></li>
<li>Imagen destacada</li>
</ul>
<h2 id="actual-tabla-de-la-liga-santander"><span class="header-section-number">5.7</span> Actual tabla de la liga Santander</h2>
<figure>
<img src="../img/32.png" text-align="center" style="width:50.0%" />
</figure>
<h2 id="creación-tercera-página-próximos-partidos"><span class="header-section-number">5.8</span> Creación Tercera Página (Próximos partidos)</h2>
<ul>
<li>Entradas, añadir nueva</li>
<li>Título</li>
<li>Insertar <strong>código php</strong></li>
<li>Imagen destacada</li>
</ul>
<h2 id="próximos-partidos"><span class="header-section-number">5.9</span> Próximos partidos</h2>
<figure>
<img src="../img/33.png" text-align="center" style="width:50.0%" />
</figure>
</body>
</html>
